# Savio.MockServer1

./: .gitattributes  .gitignore  App.razor  CHANGELOG.md  IMPLEMENTATION_GUIDE.md  LICENSE  Program.cs  README.md  Savio.MockServer.csproj  Savio.MockServer.sln  _Imports.razor  appsettings.Development.json  appsettings.json  temp-page-source.html
Components/: ConfirmDialog.razor  ConfirmDialog.razor.cs  DateTimeLocalFilter.razor  DateTimeLocalFilter.razor.cs  ErrorDialog.razor  ErrorDialog.razor.cs
Data/: MockDbContext.cs
Endpoints/: AuthEndpoints.cs
Extensions/: DatabaseExtensions.cs  IdentityExtensions.cs  ServiceExtensions.cs
Helpers/: RouteTemplateHelper.cs  UiHelpers.cs
Middleware/: MockEndpointMiddleware.cs  RequestHistoryMiddleware.cs
Migrations/: 20251217155858_InitialCreate.Designer.cs  20251217155858_InitialCreate.cs  20251217163117_AddUnmockedRequests.Designer.cs  20251217163117_AddUnmockedRequests.cs  20251218022548_AddMultipartAndBinarySupport.Designer.cs  20251218022548_AddMultipartAndBinarySupport.cs  20251218023421_AddMultipartResponseSupport.Designer.cs  20251218023421_AddMultipartResponseSupport.cs  20251218025934_AddMockBinaryBlobStorage.Designer.cs  20251218025934_AddMockBinaryBlobStorage.cs  20251219000000_AddResponseBinaryBlobIdToRequestHistory.Designer.cs  20251219000000_AddResponseBinaryBlobIdToRequestHistory.cs  20251220000000_AddMockGroups.Designer.cs  20251220000000_AddMockGroups.cs  20260318203446_AddIdentityAndAlias.Designer.cs  20260318203446_AddIdentityAndAlias.cs  20260318203507_AddUserIdToMocksAndGroups.Designer.cs  20260318203507_AddUserIdToMocksAndGroups.cs  20260318232221_AddMfaMethodToApplicationUser.Designer.cs  20260318232221_AddMfaMethodToApplicationUser.cs  20260413132154_AddQueryStringToRequestHistory.Designer.cs  20260413132154_AddQueryStringToRequestHistory.cs  20260416132951_AddColorToMockGroup.Designer.cs  20260416132951_AddColorToMockGroup.cs  (+1 more)
Models/: MockEndpoint.cs  (+7 more)
(+76 files in other folders)
